\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}\protected@file@percent }
\citation{Salomonsen-SautelStacy2014Tifm}
\citation{LivingstonMelvinD2017RCLa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legalization of Recreational Cannabis by State}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tab:rollout}{{1}{3}{Legalization of Recreational Cannabis by State}{table.1}{}}
\citation{cdc}
\citation{ipums}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drug Poisoning Death Rates (2000-2018)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:death_rates_trend}{{1}{4}{Drug Poisoning Death Rates (2000-2018)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\citation{AbadieA2003TECo}
\citation{AbadieAlberto2010SCMf}
\citation{AbadieAlberto2015CPat}
\citation{AbadieAlberto2010SCMf}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Summary}}{6}{table.2}\protected@file@percent }
\newlabel{tab:var_summary}{{2}{6}{Variable Summary}{table.2}{}}
\citation{AbadieAlberto2010SCMf}
\citation{AbadieAlberto2010SCMf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic Colorado Donor State Weights}}{8}{table.3}\protected@file@percent }
\newlabel{tab:unit_weight_table_colorado}{{3}{8}{Synthetic Colorado Donor State Weights}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthetic Colorado Predictor Variable Balance Summary}}{9}{table.4}\protected@file@percent }
\newlabel{tab:balance_table_colorado}{{4}{9}{Synthetic Colorado Predictor Variable Balance Summary}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimated Impact}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trends in Drug Poisoning Death Rate: Colorado vs. Synthetic Colorado}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:trends_plot_colorado}{{2}{10}{Trends in Drug Poisoning Death Rate: Colorado vs. Synthetic Colorado}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in Drug Poisoning Death Rate}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:diffs_plot_colorado}{{3}{11}{Differences in Drug Poisoning Death Rate}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated Impact of Legalization on Drug Poisoning Death Rate: Colorado}}{11}{table.5}\protected@file@percent }
\newlabel{tab:causal_est_table_colorado}{{5}{11}{Estimated Impact of Legalization on Drug Poisoning Death Rate: Colorado}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness Checks}{11}{subsection.4.3}\protected@file@percent }
\citation{AbadieAlberto2010SCMf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root Mean Squared Prediction Error Ratio Plot - Colorado}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:mspe_plot_colorado}{{4}{12}{Root Mean Squared Prediction Error Ratio Plot - Colorado}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placebo Analysis Plot - Colorado}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:placebos_plot_colorado}{{5}{13}{Placebo Analysis Plot - Colorado}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\citation{aug-synth}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix - Robustness check with Washington}{16}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Synthetic Washington Donor State Weights}}{16}{table.6}\protected@file@percent }
\newlabel{tab:unit_weight_table_washington}{{6}{16}{Synthetic Washington Donor State Weights}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Synthetic Washington Predictor Variable Balance Summary}}{17}{table.7}\protected@file@percent }
\newlabel{tab:balance_table_washington}{{7}{17}{Synthetic Washington Predictor Variable Balance Summary}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trends in Drug Poisoning Death Rate: Washington vs. Synthetic Washington}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:trends_plot_washington}{{6}{18}{Trends in Drug Poisoning Death Rate: Washington vs. Synthetic Washington}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences in Drug Poisoning Death Rate}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:diffs_plot_washington}{{7}{18}{Differences in Drug Poisoning Death Rate}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated Impact of Legalization on Drug Poisoning Death Rate: Washington}}{19}{table.8}\protected@file@percent }
\newlabel{tab:causal_est_table_washington}{{8}{19}{Estimated Impact of Legalization on Drug Poisoning Death Rate: Washington}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Squared Prediction Error Ratio Plot - Washington}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:mspe_plot_washington}{{8}{19}{Mean Squared Prediction Error Ratio Plot - Washington}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Placebo Analysis Plot - Washington}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:placebos_plot_washington}{{9}{20}{Placebo Analysis Plot - Washington}{figure.9}{}}
\bibdata{bib.bib}
\bibcite{cdc}{{1}{{\APACyear {2019}}}{{{ National Center for Health Statistics}}}{{{ National Center for Health Statistics}}}}
\bibcite{AbadieAlberto2010SCMf}{{2}{{\APACyear {2010}}}{{Abadie\ \BOthers {.}}}{{Abadie, Diamond,{}\ \&{} Hainmueller}}}
\bibcite{AbadieAlberto2015CPat}{{3}{{\APACyear {2015}}}{{Abadie\ \BOthers {.}}}{{Abadie, Diamond,{}\ \&{} Hainmueller}}}
\bibcite{AbadieA2003TECo}{{4}{{\APACyear {2003}}}{{Abadie\ \&{} Gardeazabal}}{{Abadie\ \&{} Gardeazabal}}}
\bibcite{aug-synth}{{5}{{\APACyear {2021}}}{{Ben-Michael\ \BOthers {.}}}{{Ben-Michael, Feller,{}\ \&{} Rothstein}}}
\bibcite{LivingstonMelvinD2017RCLa}{{6}{{\APACyear {2017}}}{{Livingston\ \BOthers {.}}}{{Livingston, Barnett, Delcher,{}\ \&{} Wagenaar}}}
\bibcite{ipums}{{7}{{\APACyear {2021}}}{{Ruggles\ \BOthers {.}}}{{Ruggles\ \BOthers {.}}}}
\bibcite{Salomonsen-SautelStacy2014Tifm}{{8}{{\APACyear {2014}}}{{Salomonsen-Sautel\ \BOthers {.}}}{{Salomonsen-Sautel, Min, Sakai, Thurstone,{}\ \&{} Hopfer}}}
\bibstyle{apacite}
\gdef \@abspage@last{21}
