\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marijuana Legalization by State}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tab:rollout}{{1}{3}{Marijuana Legalization by State}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drug Poisoning Death Rates Trend (2000-2018)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:death_rates_trend}{{1}{4}{Drug Poisoning Death Rates Trend (2000-2018)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Summary}}{6}{table.2}\protected@file@percent }
\newlabel{tab:var_summary}{{2}{6}{Variable Summary}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic Weights}}{8}{table.3}\protected@file@percent }
\newlabel{tab:unit_weight_table_colorado}{{3}{8}{Synthetic Weights}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance Table}}{9}{table.4}\protected@file@percent }
\newlabel{tab:balance_table_colorado}{{4}{9}{Balance Table}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trends in Crude Death Rate: Colorado vs. Synthetic Colorado}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:trends_plot_colorado}{{2}{10}{Trends in Crude Death Rate: Colorado vs. Synthetic Colorado}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in Crude Death Rate}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:diffs_plot_colorado}{{3}{10}{Differences in Crude Death Rate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSPE Ratio Plot}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:mspe_plot_colorado}{{4}{11}{RMSPE Ratio Plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placebos Plot}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:placebos_plot_colorado}{{5}{12}{Placebos Plot}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variable Re-coding Procedure Detail}{12}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{13}
