This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1338 strings with 12628 characters,
and the built_in function-call counts, 16256 in all, are:
= -- 1936
> -- 158
< -- 803
+ -- 848
- -- 18
* -- 1090
:= -- 3039
add.period$ -- 32
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 454
empty$ -- 625
format.name$ -- 283
if$ -- 3002
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 218
num.names$ -- 64
pop$ -- 307
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 906
swap$ -- 271
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 287
